#New version Aug 2024
#set osc stuff and the dir solenoids where the loops are
use_osc "127.0.0.1", 12000
require 'csv'
solenoids = '/Users/xaviergonzalez/Library/Mobile Documents/com~apple~CloudDocs/Desktop/9216 TIMMD/music/sample_audio/loops_wav'

#set bpm
bpm = 122
use_bpm bpm

#32 bets in each loop
n_beats = 32

#file with metadata
loops = CSV.parse(File.read("/Users/xaviergonzalez/Library/Mobile Documents/com~apple~CloudDocs/Desktop/9216 TIMMD/music/loops_metadata_wav.csv"), headers: true)

note = 0
velocity = 0

amp_dict = {}
#indexes of file to be played
#tracks = [101,13,332,021]

#one way of definig the tracks via osc
live_loop :foo do
  use_real_time
  t0,t1, t2,t3 = sync "/osc*/trigger/prophet"
  tracks2 = [t0,t1, t2,t3]
end

#midi control not used
live_loop:midi_control do
  chan, amplitude = sync "/midi:midi_mix:1/control_change"
  amp_dict = amp_dict.merge({chan => amplitude/127.0})
end

#midi control not used
live_loop:midi_control_2 do
  note, intensity = sync "/midi:midi_mix:1/note_on"
  if (note == 25)
    #print(step)
  end
  if (note == 26)
    #print(note)
  end
end

#control variables not used
next_step = 'ft_drums'
step = 'full'

#starts the main loop
live_loop:hh do
  
  #osc stuff not used
  note = 0
  osc "/hello/world"
  tracks = [65,66,197,68,124,
            70,71,192,93,94]
  
  # Track ids and names, bpms, and key from loops_metadata.csv
  track1_d = loops[tracks[0]]['file_name']
  track2_d = loops[tracks[1]]['file_name']
  track3_d = loops[tracks[2]]['file_name']
  track4_d = loops[tracks[3]]['file_name']
  track5_d = loops[tracks[4]]['file_name']
  track6_d = loops[tracks[5]]['file_name']
  track7_d = loops[tracks[6]]['file_name']
  track8_d = loops[tracks[7]]['file_name']
  track9_d = loops[tracks[8]]['file_name']
  track10_d = loops[tracks[9]]['file_name']
  
  # BPMs for each track
  bpm1 = loops[tracks[0]]['Bpm']
  bpm2 = loops[tracks[1]]['Bpm']
  bpm3 = loops[tracks[2]]['Bpm']
  bpm4 = loops[tracks[3]]['Bpm']
  bpm5 = loops[tracks[4]]['Bpm']
  bpm6 = loops[tracks[5]]['Bpm']
  bpm7 = loops[tracks[6]]['Bpm']
  bpm8 = loops[tracks[7]]['Bpm']
  bpm9 = loops[tracks[8]]['Bpm']
  bpm10 = loops[tracks[9]]['Bpm']
  
  # Print filenames in the console
  print(loops[tracks[0]]['file_name'])
  print(loops[tracks[1]]['file_name'])
  print(loops[tracks[2]]['file_name'])
  print(loops[tracks[3]]['file_name'])
  print(loops[tracks[4]]['file_name'])
  print(loops[tracks[5]]['file_name'])
  print(loops[tracks[6]]['file_name'])
  print(loops[tracks[7]]['file_name'])
  print(loops[tracks[8]]['file_name'])
  print(loops[tracks[9]]['file_name'])
  
  # All audio files need the same duration and 122 bpm, rate adjusted proportionally
  #sample solenoids + '/' + track1_d, rate: bpm/bpm1.to_f, amp: 1
  #sample solenoids + '/' + track2_d, rate: bpm/bpm2.to_f, amp: 1
  sample solenoids + '/' + track3_d, rate: bpm/bpm3.to_f, amp: 1
  #sample solenoids + '/' + track4_d, rate: bpm/bpm4.to_f, amp: 1
  #sample solenoids + '/' + track5_d, rate: bpm/bpm5.to_f, amp: 3
  #sample solenoids + '/' + track6_d, rate: bpm/bpm6.to_f, amp: 1
  #sample solenoids + '/' + track7_d, rate: bpm/bpm7.to_f, amp: 1
  sample solenoids + '/' + track8_d, rate: bpm/bpm8.to_f, amp: 1
  #sample solenoids + '/' + track9_d, rate: bpm/bpm9.to_f, amp: 1
  #sample solenoids + '/' + track10_d, rate: bpm/bpm10.to_f, amp: 1
  
  step = next_step
  sleep 32
end